Atomized Facts: 13
0. The Federal Reserve raised its benchmark interest rate by 0.25% on Wednesday.
1. The Federal Reserve's interest rate increase signaled a continued effort to combat inflation.
2. Chairman Jerome Powell stated that price pressures have eased.
3. Chairman Jerome Powell stated that the labor market remains tight.
4. The S&P 500 dropped by 1.5% following the Federal Reserve's announcement.
5. Investors feared a potential recession after the Federal Reserve's announcement.
6. Apple Inc. reported Q4 earnings of $89.5 billion.
7. Apple Inc. beat analyst estimates with its Q4 earnings.
8. The strong performance of Apple Inc. was driven by robust sales of the iPhone 15 in China.
9. Apple Inc. warned that supply chain disruptions could impact holiday quarter revenue.
10. Apple Inc.'s stock slid 2% in after-hours trading.
11. The S&P 500 dropped by 1.5%.
12. Investors feared a potential recession.

Raw Causal Links: 7

Pipeline Errors: []

Resolved Entities:
0. S: urn:uuid:c02c84ef-66a7-4ba0-a812-bb0cb9b4c1fe (The Federal Reserve) -> O: urn:uuid:2407014b-3c1a-4752-b07b-30961a19e251 (Interest Rate)
1. S: urn:uuid:7293b237-c93f-40af-af60-d318cb7fcdec (The Federal Reserve) -> O: urn:uuid:51212b61-8c9f-4823-bebc-4d3b102d9ec0 (Inflation)
2. S: urn:uuid:444abd50-dcd9-4c43-bd0d-7d21c8b22e91 (Chairman Jerome Powell) -> O: urn:uuid:4a2bc770-854e-403f-88df-fe360be6889d (Price Pressures)
3. S: urn:uuid:4a8076cf-b7ba-4f94-8df8-32bdd2bc718d (Chairman Jerome Powell) -> O: urn:uuid:f6697c16-ac96-4737-b7d7-cf8b997de827 (Labor Market)
4. S: urn:uuid:efbf018b-b6e3-4285-a1e4-dd3fd622ba20 (The S&P 500) -> O: urn:uuid:b4e60760-58e4-4701-9d37-6fd7a447ca50 (Stock Index)
5. S: urn:uuid:57f84309-38c6-4d10-95d5-e709558b65e6 (Investors) -> O: urn:uuid:5db08289-826d-4be9-9b05-b66868b84c8b (Recession)
6. S: urn:uuid:ceb0fd53-dc86-4ce4-9a5c-e23921527230 (Apple Inc.) -> O: urn:uuid:2cdd64ac-c180-443c-9d8e-5b105e3d6b0b (Revenue)
7. S: urn:uuid:12e0a701-0a99-4009-a953-6b6bc1dc1585 (Apple Inc.) -> O: urn:uuid:d3466d15-63c8-411e-9839-08af4881148e (Analyst Estimates)
8. S: urn:uuid:32a077a6-ee8d-40a6-bf97-233b5d92ea33 (Apple Inc.) -> O: urn:uuid:bf206660-2466-4c6b-ab61-734126073092 (iPhone 15 Sales)
9. S: urn:uuid:89f50f4a-6953-479b-a848-ac1b2895b65d (Apple Inc.) -> O: urn:uuid:3b858db6-1152-419a-a400-74159f458b7a (Holiday Quarter Revenue)
10. S: urn:uuid:0b8ec0a9-2fb4-4deb-8807-36b6354e6a73 (Apple Inc.) -> O: urn:uuid:cd8e8390-3a6f-4089-91d5-1b48a33d3f4e (Stock Price)
11. S: urn:uuid:c7516645-5508-4f02-ac68-06dedeac5054 (The S&P 500) -> O: urn:uuid:de39247c-eef3-4680-a525-cd358bac7030 (Stock Market Index)
12. S: urn:uuid:7de4fc6e-2bf6-4f5e-9d22-9fad91e0fb07 (Investors) -> O: urn:uuid:1c586647-5505-42f3-a448-bfd4a0607d6c (Recession)

Neo4j Facts:
[RAISED_POLICY_RATE] The Federal Reserve raised its benchmark interest rate by 0.25% on Wednesday.
[RAISED_POLICY_RATE] The Federal Reserve's interest rate increase signaled a continued effort to combat inflation.
[REPORTED_PRICE_PRESSURES] Chairman Jerome Powell stated that price pressures have eased.
[REPORTED_LABOR_CONDITIONS] Chairman Jerome Powell stated that the labor market remains tight.
[LOWERED_POLICY_RATE] The S&P 500 dropped by 1.5% following the Federal Reserve's announcement.
[REPORTED_OUTLOOK_UNCERTAINTY] Investors feared a potential recession after the Federal Reserve's announcement.
[REPORTED_FINANCIALS] Apple Inc. reported Q4 earnings of $89.5 billion.
[REPORTED_FINANCIALS] Apple Inc. beat analyst estimates with its Q4 earnings.
[REPORTED_CONSUMER_SPENDING] The strong performance of Apple Inc. was driven by robust sales of the iPhone 15 in China.
[ISSUED_GUIDANCE] Apple Inc. warned that supply chain disruptions could impact holiday quarter revenue.
[REPORTED_PRICE_PRESSURES] Apple Inc.'s stock slid 2% in after-hours trading.
[REPORTED_ECONOMIC_ACTIVITY] The S&P 500 dropped by 1.5%.
